{
  "name": "@libraz/libsonare-native",
  "version": "1.8.0",
  "private": true,
  "description": "Audio analysis, mastering, mixing, and MIDI synthesis — native Node.js (N-API)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "scripts/",
    "build/Release/*.node"
  ],
  "scripts": {
    "build:native": "node scripts/build-native.mjs",
    "build:ts": "rm -rf dist && tsc",
    "build": "yarn build:native && yarn build:ts",
    "lint": "biome check src/ tests/",
    "lint:fix": "git ls-files -z -- 'src/**' 'tests/**' | xargs -0 biome check --write",
    "format": "git ls-files -z -- 'src/**' 'tests/**' | xargs -0 biome format --write",
    "test": "vitest run",
    "test:types": "tsc -p tsconfig.test.json",
    "test:watch": "vitest"
  },
  "license": "Apache-2.0",
  "keywords": [
    "audio",
    "music",
    "analysis",
    "mir",
    "bpm",
    "key",
    "tempo",
    "chords",
    "audio-processing",
    "dsp",
    "mastering",
    "mixing",
    "loudness",
    "lufs",
    "midi",
    "synthesizer",
    "soundfont",
    "room-acoustics",
    "napi",
    "native-addon"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libraz/libsonare.git"
  },
  "bugs": {
    "url": "https://github.com/libraz/libsonare/issues"
  },
  "homepage": "https://libsonare.libraz.net",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "yarn@4.18.0",
  "dependencies": {
    "cmake-js": "^8.0.0",
    "node-addon-api": "^8.9.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@types/node": "^22.20.3",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
