{
  "name": "@libraz/libsonare-native",
  "version": "1.5.5",
  "description": "Audio analysis, mastering, mixing, and MIDI synthesis — native Node.js (N-API)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "scripts/",
    "build/Release/*.node"
  ],
  "scripts": {
    "build:native": "node scripts/build-native.mjs",
    "build": "yarn build:native && tsc",
    "lint": "biome check src/ tests/",
    "lint:fix": "biome check --write src/ tests/",
    "format": "biome format --write src/ tests/",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "license": "Apache-2.0",
  "keywords": [
    "audio",
    "music",
    "analysis",
    "mir",
    "bpm",
    "key",
    "tempo",
    "chords",
    "audio-processing",
    "dsp",
    "mastering",
    "mixing",
    "loudness",
    "lufs",
    "midi",
    "synthesizer",
    "soundfont",
    "room-acoustics",
    "napi",
    "native-addon"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libraz/libsonare.git"
  },
  "bugs": {
    "url": "https://github.com/libraz/libsonare/issues"
  },
  "homepage": "https://libsonare.libraz.net",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "yarn@4.15.0",
  "volta": {
    "node": "22.22.3",
    "yarn": "4.15.0"
  },
  "dependencies": {
    "cmake-js": "^8.0.0",
    "node-addon-api": "^8.8.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/node": "^22.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
